<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOW</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px; 
            float: right;
            margin-left: 20px;
        }
    </style>
<link rel="shortcut icon" href="Hades.jpg" type="image/x-icon"></head>
<body>
    <nav>
        <ol>
            <li>About</li>
            <li>Contact</li>
            <li>Register</li>
            <li>Home</li>
        </ol>
        <ul>
            <li>Heaven</li>
            <li>Sea</li>
            <li>Underworld</li>

        </ul>
        <!-- heading tags -->
        <h1>Zeus</h1>
        <h2>Poseidon</h2>
        <h3>Hades</h3>
    </nav>
    <div>
        <img src="Hades.jpg">
        <img src="poseidon.jpg">
    
    </div>
    <div>
        <video src="Torn.mp4" type="video/mp4" controls></video>
        <audio src="Bangles_256k.mp3" type="audio/mp3" controls></audio>
    
    </div>
    <form>
        <label for="">First Name</label> <br>
        <input type="text"> <br>
        <label for="">Surname</label> <br>
        <input type="text"> <br>
        <label for="">Username</label> <br>
        <input type="text"> <br>
        <label for="">Email</label> <br>
        <input type="email"> <br>
        <label for="">Password</label> <br>
        <input type="password"> <br>
        <label for="">Confirm Password</label> <br>
        <input type="password"> <br>
        <label for="">Message</label> <br>
        <textarea cols="30" rows="10"></textarea> <br>
        <select>
            <option >Nigeria</option> <br>
            <option >Ghana</option> <br>
            <option >Togo</option> <br>
            <option >Mali</option> <br>
        </select> <br>
<button type="submit">Submit</button> <br>
    </form>
    <table>
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>State</th>
            <th>Age</th>
            <th>Gender</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Mike</td>
            <td>Edo</td>
            <td>34</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Tope</td>
            <td>Ogun</td>
            <td>32</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ada</td>
            <td>Abia</td>
            <td>30</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Abu</td>
            <td>Kano</td>
            <td>36</td>
            <td>Male</td>
        </tr>
    </table>

</body>
</html>